div.col{
	width: 100%; 
	padding-top: 10px;
	float: left;
}div.col div{ 
	height: 30px;
	float: left; 
}
div.col1{ 
	width: 70%;
}
div.col2{ 
	display:inline;
	width: 30%;
}
div.col5{ 
	display:inline;
	width: 50%;
}
div.col5 div{ 
	height: 30px;
	float: left; 
	padding-top: 10px;
}
div.col1st{
	width: 55%;
}
div.col5th{
	width: 45%;
}
body {
 background: url("../../img/greyzz.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
 }

body.striped-table> tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}