html {
    position: relative;
    min-height: 100%;
}
body{
	width: 100%;
	height: 100%;
}

footer{
	display: block;
    position: absolute;
    float: none;
    bottom: 0;
    width: 100%;
    height: 25px; 
    padding-top: 5px;
    padding-left: 0px;
}
.col{
	width: 100%; 
	padding-top: 10px;
}
.col div{ 
	height: 30px;
	float: left; 
}
.col1{ 
	width: 85%;
}
.col2{ 
	display:inline;
	width: 15%;
}
.col5{ 
	display:inline;
	width: 50%;
}
.col5 div{ 
	height: 30px;
	float: left; 
	padding-top: 10px;
}
.col1st{
	width: 55%;
}
.col5th{
	width: 45%;
}
.clear{
	clear: both;
 }

table{
	font-family: 'Roboto', helvetica, arial, verdana, sans-serif;
	font-size: 1.5em;
}

body.striped-table> tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}
body {
 	background-image:url(greyzz.png);
 	font-family: 'Roboto', helvetica, arial, verdana, sans-serif;
 	font-size: 1.2em;
 }
#nav {background: #082e6b;width: 100%;margin: 0 0 0 0; position: fixed;}
#nav a {color: #fff;padding: 1em;display: inline-block;text-decoration: none;}
#nav a:hover { 
    background-color: #fff;
    color: #082e6b;
}
#nav-act {background: #ffffff; color:#082e6b !important;}